VITE_SUPABASE_PROJECT_ID="uvrujtmziyibvuyhooyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cnVqdG16aXlpYnZ1eWhvb3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY3MjIsImV4cCI6MjA3NDk5MjcyMn0.cNFAF0adAHjbUYrOTz4l4xddmu5PYrNfAh0i_RgQ4SM"
VITE_SUPABASE_URL="https://uvrujtmziyibvuyhooyl.supabase.co"
