VITE_SUPABASE_PROJECT_ID="cxyksuaspztdrfyfsxdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eWtzdWFzcHp0ZHJmeWZzeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjc3NjUsImV4cCI6MjA3MzQwMzc2NX0.HEWBW_JWh4Mi-DioXJD9qtE1j3ujEAbE8LhxtWlOyhc"
VITE_SUPABASE_URL="https://cxyksuaspztdrfyfsxdd.supabase.co"
